# back-elecciones

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/co/edu/elecciones/: EleccionesApplication.java
src/main/java/co/edu/elecciones/config/: BusinessConflictException.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/co/edu/elecciones/controller/: AuditoriaController.java  AuthController.java  CandidatosController.java  ChatController.java  DashboardController.java  EleccionesController.java  EncuestasController.java  McpController.java  PartidosController.java  PrediccionesController.java  PublicDashboardController.java  PublicPredictionsController.java  RegistraduriaController.java  ReportesController.java  ResultadosController.java  UsuariosController.java
src/main/java/co/edu/elecciones/domain/: AppUser.java  AssistantMessage.java  AssistantSession.java  AuditEvent.java  BaseEntity.java  Candidate.java  Election.java  ElectionResultSummary.java  ElectionRound.java  ElectionState.java  ElectionType.java  OfficialResult.java  Party.java  Poll.java  PollResult.java  PollStatus.java  ReportFormat.java  ReportGeneration.java  ResultValidationStatus.java  Role.java
src/main/java/co/edu/elecciones/dto/: AdminDtos.java  AuthDtos.java  Requests.java  Responses.java
src/main/java/co/edu/elecciones/repository/: AssistantMessageRepository.java  AssistantSessionRepository.java  AuditEventRepository.java  CandidateRepository.java  ElectionRepository.java  ElectionResultSummaryRepository.java  OfficialResultRepository.java  PartyRepository.java  PollRepository.java  PollResultRepository.java  ReportGenerationRepository.java  StatementRepository.java  UserRepository.java
src/main/java/co/edu/elecciones/service/: AdminDashboardService.java  AssistantBusinessContextService.java  AssistantConversationStore.java  AuditManagementService.java  AuditService.java  CandidateManagementService.java  ElectionManagementService.java  GeminiAssistantClient.java  GeminiElectionAssistantService.java  PollService.java  PredictionService.java  PublicDashboardService.java  PublicPredictionService.java  ReportService.java  ResultManagementService.java  RuleBasedAssistantService.java  UserDetailsServiceImpl.java  UserManagementService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__result_summary_and_result_integrity.sql  V3__gemini_assistant_history.sql  V4__reset_and_seed_gemini_demo_data.sql  V5__candidate_election_management.sql  V6__election_management_integrity.sql  V7__poll_management_integrity.sql  V8__official_result_management_integrity.sql  V9__admin_audit_user_report_integrity.sql
src/test/java/co/edu/elecciones/: AdminDashboardServiceTest.java  AdminModuleControllersTest.java  AuditManagementServiceTest.java  AuthSmokeTest.java  CandidateManagementServiceTest.java  CandidatosControllerTest.java  DomainRelationshipTest.java  ElectionManagementServiceTest.java  EncuestasControllerTest.java  GeminiElectionAssistantServiceTest.java  OfficialResultRepositoryIntegrationTest.java  PollServiceTest.java  PublicDashboardServiceTest.java  PublicPredictionServiceTest.java  ReportServiceTest.java  RepositoryQueryDeclarationTest.java  RepositoryStatementIntegrationTest.java  ResultManagementServiceTest.java  ResultadosControllerTest.java  UserManagementServiceTest.java
src/test/resources/: application-test.yml
